<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Deprecated\**" />
      <Compile Remove="Migrations\**" />
      <Compile Remove="Models\Identity\**" />
      <Compile Remove="Pages\Identity\Deprecated\**" />
      <Compile Remove="Models\LoginManager\**" />
      <Content Remove="Deprecated\**" />
      <Content Remove="Migrations\**" />
      <Content Remove="Models\Identity\**" />
      <Content Remove="Pages\Identity\Deprecated\**" />
      <Content Remove="Models\LoginManager\**" />
      <EmbeddedResource Remove="Deprecated\**" />
      <EmbeddedResource Remove="Migrations\**" />
      <EmbeddedResource Remove="Models\Identity\**" />
      <EmbeddedResource Remove="Pages\Identity\Deprecated\**" />
      <EmbeddedResource Remove="Models\LoginManager\**" />
      <None Remove="Deprecated\**" />
      <None Remove="Migrations\**" />
      <None Remove="Models\Identity\**" />
      <None Remove="Pages\Identity\Deprecated\**" />
      <None Remove="Models\LoginManager\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Include="Generator Images\imgs\1.jpg" />
      <Content Include="Generator Images\imgs\2.jpg" />
      <Content Include="Generator Images\imgs\3.jpg" />
      <Content Include="Generator Images\imgs\4.jpg" />
      <Content Include="Generator Images\imgs\5.jpg" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\mvc\AddNewImage.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\mvc\ListOfImages.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\mvc\_GetPicture.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DapperImageStore\DapperImageStore.csproj" />
      <ProjectReference Include="..\EntityFrameworkUserStore\EntityFrameworkUserStore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generator Images\Generated Images\" />
      <Folder Include="wwwroot\image-storage\" />
    </ItemGroup>

</Project>
