# aspnet-image-trade

./: .gitignore  ImageTrade.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/AutoMapper/: MyProfile.cs
API/Controllers/: AccountController.cs  AjaxController.cs  CurrentUserController.cs  JwtAccountController.cs  UserActionsController.cs  UserController.cs  UserImages.cs  UserImagesController.cs
API/Deprecated/Pages/Account/: Login2.cshtml
API/Deprecated/Password Hasher/: PasswordHasher.cs
API/Implementations/: CurrentUserProvider.cs  JwtOptions.cs  JwtTokenGenerator.cs  MyHelper.cs  PictureGeneratorMock.cs
API/Interfaces/: ICurrentUserProvider.cs  IJwtTokenGenerator.cs
API/Migrations/: 20221027081924_initial.cs  20221027123653_Int.cs
API/Models/: ImageGetDto.cs  ImageInfoModelPOST.cs  ImagesResultGet.cs  LoginModelPOST.cs  LoginModelPostJWT.cs  LoginResultGet.cs  RegisterModelPOST.cs  RegisterModelPostJWT.cs  UserGetDto.cs
API/Models/Identity/: User.cs
API/Properties/: launchSettings.json
DapperImageStore/: DapperImageStore.csproj  Images.csproj
DapperImageStore/Classes/: FileRepository.cs  FileStorage.cs  InfoStorage.cs  NeuroImageRepository.cs  NeuroImageStorage.cs  SqlNiStoredInfoRepository.cs
DapperImageStore/Interfaces/: IInfoStorage.cs  INeuroImageStoredInfoRepository.cs
DapperImageStore/Models/: ImageStatus.cs  NeuroImageNotFoundException.cs  NeuroImageResult.cs  PathedNeuroImage.cs  PathedNeuroImageResult.cs  PathedNeuroImageReturnDto.cs  PathedNeuroImageSendDto.cs
DataAccessLibrary/Classes/Options/: FileRepositoryOptions.cs  SqlNiStoredInfoRepositoryOptions.cs
DataAccessLibrary/Interfaces/: IFileRepository.cs  INeuroImageRepository.cs
DataAccessLibrary/Models/: FileResult.cs  NeuroImageInfo.cs  PathedNeuroImage.cs  PathedNeuroImageResult.cs  PathedNeuroImageReturnDto.cs  TimespanSegments.cs
EFUserStore/Migrations/: 20221027091721_update.cs
EntityFrameworkUserStore/Migrations/: UserDbContextModelSnapshot.cs
ImageGenerator/: ImageGenerator.csproj
ImageGenerator/Classes/: ImageGeneratorMock.cs  ImageGeneratorMockOptions.cs  PakinImageGenerator.cs
ImageGenerator/Interfaces/: IImageGenerator.cs
Images/: Images.csproj
Images/Classes/: FileStorage.cs  ImageStorage.cs  InfoStorage.cs  NeuroImageStorage.cs
Images/Classes/Options/: FileStorageOptions.cs  ImageInfoStorageOptions.cs  NeuroImageInfoStorageOptions.cs
Images/Interfaces/: IFileStorage.cs  IImageStorage.cs  IInfoStorage.cs  INeuroImageStorage.cs
Images/Models/: FileResult.cs  ImageInfo.cs  ImageNotFoundException.cs  ImageResult.cs  ImageStatus.cs  NeuroImageInfo.cs  NeuroImageNotFoundException.cs  NeuroImageResult.cs  PathedImage.cs  PathedImageResult.cs  PathedImageReturnDto.cs  PathedImageSendDto.cs  PathedNeuroImage.cs  PathedNeuroImageResult.cs  PathedNeuroImageReturnDto.cs  PathedNeuroImageSendDto.cs  TimespanSegments.cs
Images/Properties/: launchSettings.json
MVC/: Mvc.csproj  Program.cs
MVC/AutoMapper/: MyProfile.cs
MVC/Controllers/: AjaxController.cs  UserImages.cs
MVC/Deprecated/LoginManager/: UserDto.cs
MVC/Deprecated/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
MVC/Deprecated/Password Hasher/: Crypto.cs
MVC/Implementations/: PictureGeneratorMock.cs  PictureGeneratorMockOptions.cs
MVC/Interfaces/: IPictureGenerator.cs
MVC/Models/Identity/: UserDbContext.cs
MVC/Models/UI/: ImageModelGET.cs  LoginModelPOST.cs
MVC/Pages/Account/: Generate.cshtml  User.cshtml  User.cshtml.cs
MVC/Pages/Identity/: AccessDenied.cshtml  Logout.cshtml.cs
Razor Front/: Program.cs  Razor.csproj  appsettings.json
Razor Front/AutoMapper/: MyProfile.cs
Razor Front/Controllers/: AjaxController.cs  UserImages.cs
Razor Front/Deprecated/LoginManager/: LoginManagerResult.cs  UserLoginInfo.cs
Razor Front/Deprecated/Password Hasher/: PasswordVerificationResult.cs
Razor Front/Implementations/: MyHelper.cs
Razor Front/Migrations/: 20221027081924_initial.Designer.cs
Razor Front/Models/: ImageGetDto.cs
Razor Front/Models/UI/: ImageInfoModelPOST.cs  ImageModelGET.cs  RegisterModelPOST.cs
Razor Front/Pages/: Index.cshtml.cs
Razor Front/Pages/Account/: Generate.cshtml  Generate.cshtml.cs  User.cshtml  User.cshtml.cs
Razor Front/Pages/Identity/: ConfirmEmail.cshtml.cs  EmailConfirmationLink.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs
Razor Front/Pages/Shared/: _AccountButtons.cshtml  _Layout.cshtml
Razor Front/Properties/: launchSettings.json
React Front/: .env.example  package-lock.json  package.json
React Front/src/: App.js  index.js  theme.css
React Front/src/Auth/: AuthProvider.js  useAuth.js
React Front/src/Components/: Home.js  Login.js  Register.js
React Front/src/Layout/: Footer.js  Navbar.js
UserManager/: LoginManager.cs  LoginManagerResult.cs  UserDbContext.cs  UserDto.cs  UserLoginInfo.cs  UserManager.csproj  UserRecord.cs
Users/: Users.csproj
Users/Identity/: User.cs  UserDbContext.cs
Users/Migrations/: 20221027081924_initial.Designer.cs  20221027081924_initial.cs  20221027091721_update.Designer.cs  20221027091721_update.cs  20221027123653_Int.Designer.cs  20221027123653_Int.cs  20230215112245_add-description.Designer.cs  20230215112245_add-description.cs  UserDbContextModelSnapshot.cs
Users/Properties/: launchSettings.json
Webapp174/: RazorPages.csproj
Webapp174/Controllers/: AjaxController.cs  UserImages.cs
Webapp174/Deprecated/: IdentityManager.cs
Webapp174/Deprecated/LoginManager/: UserRecord.cs
Webapp174/Deprecated/Password Hasher/: IPasswordHasher.cs
Webapp174/Implementations/: MyHelper.cs
Webapp174/Migrations/: 20221027091721_update.Designer.cs  20221027123653_Int.Designer.cs
Webapp174/Models/Api/: ImageGetDto.cs
Webapp174/Models/UI/: ImageInfoModelPOST.cs  RegisterModelPOST.cs
Webapp174/Pages/: Index.cshtml  Index.cshtml.cs
Webapp174/Pages/Account/: Generate.cshtml.cs
Webapp174/Pages/Identity/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  EmailConfirmationLink.cshtml  Login.cshtml  (+3 more)
(+2 files in other folders)
