<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Deprecated\**" />
      <Compile Remove="Migrations\**" />
      <Compile Remove="Models\Identity\**" />
      <Compile Remove="Models\LoginManager\**" />
      <Content Remove="Deprecated\**" />
      <Content Remove="Migrations\**" />
      <Content Remove="Models\Identity\**" />
      <Content Remove="Models\LoginManager\**" />
      <EmbeddedResource Remove="Deprecated\**" />
      <EmbeddedResource Remove="Migrations\**" />
      <EmbeddedResource Remove="Models\Identity\**" />
      <EmbeddedResource Remove="Models\LoginManager\**" />
      <None Remove="Deprecated\**" />
      <None Remove="Migrations\**" />
      <None Remove="Models\Identity\**" />
      <None Remove="Models\LoginManager\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageGenerator\ImageGenerator.csproj" />
      <ProjectReference Include="..\Images\Images.csproj" />
      <ProjectReference Include="..\Users\Users.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\image-storage\" />
    </ItemGroup>

</Project>
